.footer {
    position: relative;
    height: 100vh;
    background-color: #191A1A;
    padding: 80px 37% 100px 5.55%;
    &__grid {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 60px;
        grid-auto-flow: column;
        letter-spacing: unset;
        align-items: start;
        margin-left: 1%;
    }
    &__company-name {
        grid-column: span 2;
      }
    &__subsection {
        min-width: 500px;
        .title {
            display: flex;
            gap: 4px;
            color: #E5E6E6;
            margin-bottom: 16px;
            &__number {
                font-size: 14px;
            }
            &__title {
                font-size: 24px;
                font-weight: 700;
            }
        }
        .text {
            color: #CBCDCD;
            margin-left: 19px;
            letter-spacing: 0;
            line-height: 27px;
            margin-bottom: 5px;
        }
        .text.clickable {
            cursor: pointer;
            color: #E5E6E6;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 2.5px;
        }
        a {
            color: unset;
            text-decoration: none;
        }
    }
    &__bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 24px 5.55%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1.5px solid #303030;
        color: #ECECEC;
        .credits {
            img {
                transform: translateY(4px);
            }
            strong {
                a {
                    text-decoration: none;
                    color: unset;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .footer {
        padding: 80px 5.5%;
        column-gap: 20px;
        height: 70vh;
        &__grid {
            grid-template-columns: 3.5fr 1fr;
            height: 100%;
            column-gap: 5px;
        }
        &__subsection {
            min-width: unset;
            .text {
                margin-left: 15px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .footer {
        height: unset;
        padding: 80px 3.55% 150px;
        &__grid {
            display: flex;
            flex-direction: column;
            gap: 35px;
        }
        &__company-name {
            margin-bottom: 12px;
        }
        &__subsection {
            .text {
                font-size: 14px;
                line-height: 21px;
            }
        }
        &__bottom {
            padding: 16px 5.55%;
            .rif {
                position: absolute;
                top: -25px;
                font-size: 12px;
            }
        }
    }
}

@media only screen and (max-width: 320px) {
    .footer {
        &__bottom {
            padding: 16px 3.55%;
        }
    }
}

@media only screen and (min-width: 1920px) {
    .footer {
        padding: 80px 20% 100px 5.55%;
        &__company-name {
            width: 450px;
        }
        &__subsection {
            .title {
                gap: 6px;
                .title__number {
                    font-size: 18px;
                }
                .title__title {
                    font-size: 36px;
                }
            }
            .text {
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 10px;
                a {
                    font-size: 24px;
                    line-height: 36px;
                }
            }
        }
        &__bottom {
            .credits,
            .credits strong,
            .credits a,
            .rif {
                font-size: 24px;
            }
            .credits img {
                transform: scale(1.5);
                margin-right: 12px;
            }
            .company-name {
                width: 220px;
            }
        }
    }
}