.hero {
    position: relative;
    padding: 115px 5.55% 120px 5.25%;
    background: url('../assets/GraniteBackground.png');
    &__title {
        font-size: 54px;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: 2px #1C1C1C;
        margin-bottom: 18px;
    }
    &__image {
        margin-left: 3px;
        width: 85%;
    }
    &__main {
        display: flex;
        margin-bottom: 45px;
        .hero-swiper {
            margin-right: 2.22%;
            max-width: 560px;
            height: 340px;
            .swiper-slide {
                flex-grow: 1;
                height: 285px;
                overflow-y: hidden;
            }
            .swiper-scrollbar {
                width: 50%;
                position: absolute;
                bottom: 25px;
                left: 50%;
                transform: translateX(-50%);
            }
            .swiper-button-prev,
            .swiper-button-next {
                position: absolute;
                top: unset;
                bottom: 0;
            }
            .swiper-button-prev {
                left: 68px;
            }
            .swiper-button-next {
                right: 83px;
            }
        }
        .description {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 285px;
            width: 100%;
            transform: translateX(-11%);
            &__title {
                margin-bottom: 40px;
                font-family: sans-serif; 
                white-space: nowrap;
                overflow: hidden;
                max-width: 100%;
                vertical-align: bottom;
                #animated-text {
                    font-size: 54px;
                    opacity: 0;
                    transition: opacity 0.5s ease-in-out; 
                }
            }
            &__button {
                bottom: 55px;
                display: flex;
                gap: 12px;
                padding: 16px 32px;
                width: 205px;
                border-radius: 2px;
                align-items: center;
                background-color: #303030;
                color: #F8F8F8;
                font-weight: 600;
                .arrow {
                    margin-top: -3px;
                }
            }
        }
    }
    &__facts {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        gap: 24px;
        transform: translateX(18px);
        .fact {
            min-width: 172px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__number {
                font-size: 54px;
            }
        }
    }
    &__learn-more {
        position: absolute;
        bottom: 110px;
        left: 5.55%;
        .relative-container {
            position: relative;
        }
        .text {
            animation: rotate 20s linear infinite;
            width: 80%;
            }
            @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .arrow {
            position: absolute;
            top: 26%;
            left: 28%;
            transform: scale(0.8);
        }
    }
}

@media only screen and (max-width: 1000px) {
    .hero {
        padding: 80px 5.55%;
        &__title {
            font-size: 30px;
            letter-spacing: 1px;
        }
        &__image {
            max-width: 270px;
        }
        &__main {
            max-width: 665px;
            .hero-swiper {
                height: 235px;
                .swiper-slide {
                    height: 100%;
                }
                .swiper-button-next {
                    right: 46px;
                }
                .swiper-button-prev {
                    left: 62px;
                }
                .swiper-scrollbar {
                    width: 40%;
                    bottom: 24px;
                    left: 52%;
                }
            }
            .description {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-bottom: unset;
                height: var(--image-height);
                &__title {
                    font-size: 30px;
                    margin-bottom: 32px;
                    & #animated-text {
                        font-size: 30px;
                    }
                }
                &__button {
                    padding: 12px 32px;
                    bottom: 55px;
                    font-size: 14px;
                }
            }
        }
        &__facts {
            .fact {
                min-width: unset;
                width: 20%;
                justify-content: center;
                &__number {
                    font-size: 40px;
                }
                &__text {
                    text-align: center;
                }
            }
        }
        &__learn-more {
            bottom: 68px;
            .relative-container {
                overflow: hidden;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .hero {
        padding: 80px 3.55%;
        &__title {
            font-size: 32px;
            margin-left: 1%;
            margin-bottom: 12px;
        }
        &__image {
            max-width: 340px;
            width: 99%;
            margin-left: unset;
        }
        &__main {
            flex-direction: column-reverse;
            gap: 20px;
            margin-bottom: 20px;
            .hero-swiper {
                height: 275px;
                margin-right: unset;
                .swiper-slide {
                    height: 100%;
                }
                .swiper-scrollbar {
                    width: 50%;
                    left: var(--image-center-offset, 0px);
                }
                .swiper-button-next {
                    left: var(--image-right-offset, 330px);
                }
                .swiper-button-prev {
                    left: 0;
                }
            }
            .description {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-bottom: unset;
                margin-left: 1%;
                transform: unset;
                &__title {
                    font-size: 32px;
                    min-height: 115px;
                    margin-bottom: 20px;
                    display: flex;
                    align-items: flex-end;
                    #animated-text {
                        font-size: 32px;
                    }
                }
                &__button {
                    position: unset;
                    width: 178px;
                }
            }
        }
        &__facts {
            flex-direction: column;
            align-items: end;
            transform: unset;
            .fact {
                width: unset;
                align-items: flex-end;
            }
        }
        &__learn-more {
            bottom: 10%;
        }
    }
}