.nav {
  position: fixed;
  display: flex;
  align-items: center;
  padding: 0px 5.55%;
  justify-content: space-between;
  gap: 35%;
  width: 100%;
  z-index: 2;
  transform: translateY(0);
  transition: backdrop-filter 0.3s ease, transform 0.3s ease;
}
.nav .company-name {
  height: 24px;
}
.nav .burger-menu {
  display: none;
}
.nav .links-container {
  width: 42%;
}
.nav .links-container .close-container {
  display: none;
}
.nav .links-container__company-name {
  display: none;
}
.nav .links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-inline-start: 0;
}
.nav li {
  padding: 24px 0px;
}
.nav li a {
  font-size: 18px;
  text-decoration: none;
  color: #303030;
}

.nav.scrolled {
  background-color: rgba(249, 250, 249, 0.5490196078);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-hidden {
  transform: translateY(-100%);
}

@media only screen and (max-width: 480px) {
  .nav {
    padding: 12px 3.55% 0;
  }
  .nav .burger-menu {
    display: block;
  }
  .nav .links-container {
    transform: translateX(100%);
    position: absolute;
    height: 100vh;
    top: 0;
    right: 0;
    width: 90%;
    background-color: #F9FAF9;
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: flex-end;
    justify-content: flex-start;
    transition: transform 0.3s ease-in-out;
  }
  .nav .links-container .close-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40px;
    height: 40px;
  }
  .nav .links-container__company-name {
    display: block;
  }
  .nav .links-container .links {
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .nav .links-container li {
    padding: 20px 0;
  }
}
@media only screen and (max-width: 1000px) {
  .nav .company-name {
    height: 20px;
  }
  .nav li a {
    font-size: 12px;
  }
}
@media only screen and (min-width: 1920px) {
  .nav .company-name {
    height: 32px;
  }
  .nav li a {
    font-size: 24px;
  }
}
.hero {
  position: relative;
  padding: 115px 5.55% 120px 5.25%;
  background: url("../assets/GraniteBackground.png");
}
.hero__title {
  font-size: 54px;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 2px #1C1C1C;
  margin-bottom: 18px;
}
.hero__image {
  margin-left: 3px;
  width: 99%;
  object-fit: cover;
  height: 100%;
}
.hero__main {
  display: flex;
  margin-bottom: 45px;
}
.hero__main .hero-swiper {
  margin-right: 2.22%;
  max-width: 560px;
  height: 340px;
}
.hero__main .hero-swiper .swiper-slide {
  flex-grow: 1;
  height: 285px;
  overflow-y: hidden;
}
.hero__main .hero-swiper .swiper-scrollbar {
  width: 65%;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-40%);
}
.hero__main .hero-swiper .swiper-button-prev,
.hero__main .hero-swiper .swiper-button-next {
  position: absolute;
  top: unset;
  bottom: 0;
}
.hero__main .hero-swiper .swiper-button-prev {
  left: 68px;
}
.hero__main .hero-swiper .swiper-button-next {
  right: 0;
}
.hero__main .description {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 285px;
  width: 100%;
}
.hero__main .description__title {
  margin-bottom: 40px;
  font-family: sans-serif;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  vertical-align: bottom;
}
.hero__main .description__title #animated-text {
  font-size: 54px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.hero__main .description__button {
  bottom: 55px;
  display: flex;
  gap: 12px;
  padding: 16px 32px;
  width: 185px;
  border-radius: 2px;
  align-items: center;
  background-color: #303030;
  color: #F8F8F8;
  font-weight: 600;
  cursor: pointer;
}
.hero__main .description__button .arrow {
  margin-top: -3px;
}
.hero__facts {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 24px;
  transform: translateX(18px);
}
.hero__facts .fact {
  min-width: 172px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__facts .fact__number {
  font-size: 54px;
}
.hero__learn-more {
  position: absolute;
  bottom: 110px;
  left: 5.55%;
}
.hero__learn-more .relative-container {
  position: relative;
}
.hero__learn-more .text {
  animation: rotate 20s linear infinite;
  width: 80%;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.hero__learn-more .arrow {
  position: absolute;
  top: 26%;
  left: 28%;
  transform: scale(0.8);
}

@media only screen and (max-width: 1000px) {
  .hero {
    padding: 80px 5.55%;
  }
  .hero__title {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .hero__image {
    max-height: 80%;
  }
  .hero__main {
    max-width: 665px;
  }
  .hero__main .hero-swiper {
    height: 235px;
  }
  .hero__main .hero-swiper .swiper-slide {
    height: 100%;
  }
  .hero__main .hero-swiper .swiper-button-next,
  .hero__main .hero-swiper .swiper-button-prev {
    width: 20px;
  }
  .hero__main .hero-swiper .swiper-button-next {
    right: -3px;
  }
  .hero__main .hero-swiper .swiper-button-prev {
    left: 62px;
  }
  .hero__main .hero-swiper .swiper-scrollbar {
    width: 60%;
    left: 54%;
  }
  .hero__main .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 45px;
    height: unset;
  }
  .hero__main .description__title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .hero__main .description__title #animated-text {
    font-size: 30px;
  }
  .hero__main .description__button {
    padding: 12px 32px;
    bottom: 55px;
    font-size: 14px;
    width: 173px;
  }
  .hero__facts .fact {
    min-width: unset;
    width: 20%;
    justify-content: center;
  }
  .hero__facts .fact__number {
    font-size: 40px;
  }
  .hero__facts .fact__text {
    text-align: center;
  }
  .hero__learn-more {
    bottom: 68px;
  }
  .hero__learn-more .relative-container {
    overflow: hidden;
  }
}
@media only screen and (max-width: 480px) {
  .hero {
    padding: 124px 3.55%;
  }
  .hero__title {
    font-size: 32px;
    margin-left: 1%;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .hero__image {
    object-fit: cover;
    width: 100%;
    height: 80%;
    max-width: unset;
    margin-left: unset;
  }
  .hero__main {
    flex-direction: column-reverse;
    gap: 28px;
    margin-bottom: 40px;
  }
  .hero__main .hero-swiper {
    height: 275px;
    margin-right: unset;
  }
  .hero__main .hero-swiper .swiper-slide {
    height: 100%;
  }
  .hero__main .hero-swiper .swiper-scrollbar {
    width: 70%;
    left: var(--image-center-offset, 0px);
    bottom: 20px;
    transform: translateX(-48%);
  }
  .hero__main .hero-swiper .swiper-button-next,
  .hero__main .hero-swiper .swiper-button-prev {
    width: 25px;
  }
  .hero__main .hero-swiper .swiper-button-next {
    right: -5px;
  }
  .hero__main .hero-swiper .swiper-button-prev {
    left: 0;
  }
  .hero__main .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: unset;
    margin-left: 1%;
    transform: unset;
    height: unset;
  }
  .hero__main .description__title {
    font-size: 32px;
    min-height: 80px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;
  }
  .hero__main .description__title #animated-text {
    font-size: 32px;
  }
  .hero__main .description__button {
    position: unset;
    width: 178px;
  }
  .hero__facts {
    flex-direction: column;
    align-items: end;
    transform: unset;
  }
  .hero__facts .fact {
    width: unset;
    align-items: flex-end;
  }
  .hero__facts .fact__number {
    font-size: 24px;
  }
  .hero__facts .fact__text {
    font-size: 14px;
  }
  .hero__learn-more {
    bottom: 10%;
  }
}
@media only screen and (min-width: 1920px) {
  .hero {
    min-height: 85vh;
    padding: 220px 5.55% 120px 5.25%;
  }
  .hero__title {
    font-size: 74px;
  }
  .hero__main {
    overflow: hidden;
  }
  .hero__main .hero-swiper {
    height: unset;
    max-width: unset;
    margin-right: unset;
  }
  .hero__main .hero-swiper .swiper-slide {
    height: unset;
  }
  .hero__main .hero-swiper .swiper-scrollbar {
    width: 65%;
    bottom: 50px;
  }
  .hero__main .hero-swiper .swiper-button-next,
  .hero__main .hero-swiper .swiper-button-prev {
    bottom: 27px;
    width: 40px;
  }
  .hero__main .hero-swiper .swiper-button-next {
    right: -10px;
  }
  .hero__main .hero-swiper .swiper-button-prev {
    left: 100px;
  }
  .hero__main .description {
    transform: unset;
    margin: 80px 0 0 35px;
  }
  .hero__main .description__title {
    font-size: 74px;
    margin-bottom: 40px;
  }
  .hero__main .description__title #animated-text {
    font-size: 74px;
  }
  .hero__main .description__button {
    padding: 20px 32px;
    font-size: 20px;
    width: 220px;
    justify-content: space-around;
  }
  .hero__image {
    object-fit: cover;
    width: 100%;
    height: 80%;
    margin-left: 0;
  }
  .hero__facts .fact__number {
    font-size: 74px;
  }
  .hero__facts .fact__text {
    font-size: 24px;
  }
  .hero__learn-more {
    width: 180px;
    transform: translate(0, 45px);
  }
  .hero__learn-more .arrow {
    top: 32%;
    left: 31%;
    transform: unset;
  }
}
.services {
  height: 100vh;
}
.services .services-swiper {
  height: 100vh;
}
.services .services-slide {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center;
  padding: 80px 5.55%;
  color: #F8F8F8;
}
.services .services-slide--construction {
  background: url("../assets/Construction.webp");
}
.services .services-slide--procurement {
  background: url("../assets/Procurement.webp");
}
.services .services-slide--oil {
  background: url("../assets/OilMachine.webp");
}
.services__title {
  font-size: 24px;
  color: #797979;
  font-weight: 400;
}
.services__service-name {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 25px;
}
.services__service-description {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 25px;
}
.services__button {
  padding: 18px 32px;
  border-radius: 2px;
  font-weight: 600;
  display: flex;
  gap: 12px;
  cursor: pointer;
}
.services .swiper-button-prev,
.services .swiper-button-next {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: transparent;
  border: 2.5px solid rgba(236, 236, 236, 0.7490196078);
  top: unset;
  bottom: 100px;
  padding: 12px;
}
.services .swiper-button-prev {
  left: unset;
  right: 10%;
}
.services .swiper-button-next {
  right: 5.5%;
}

.autoplay-progress {
  position: absolute;
  left: 5.55%;
  bottom: 80px;
  z-index: 10;
  width: 21%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}
.autoplay-progress--empty svg {
  --progress: 1 !important;
  stroke: gray !important;
  width: 120%;
}
.autoplay-progress .progress-text {
  position: absolute;
  bottom: 0;
  left: 5px;
  font-weight: 400;
  color: #535353;
}
.autoplay-progress .active {
  color: #C3C3C3;
}

.progress-2 {
  left: 27%;
}

.progress-3 {
  left: 48.5%;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  stroke-width: 4px;
  stroke: #ffffff;
  fill: none;
  stroke-dashoffset: calc(300px * (1 - var(--progress)));
  stroke-dasharray: 300;
}

@media only screen and (max-width: 1000px) {
  .services .swiper-button-prev {
    right: 15%;
  }
  .services .progress-text {
    font-size: 16px;
  }
}
@media only screen and (min-width: 425px) {
  .services .autoplay-progress svg {
    transform: translate(0, -5px);
  }
}
@media only screen and (max-width: 480px) {
  .services__title {
    font-size: 16px;
  }
  .services__service-name {
    font-size: 32px;
    margin-bottom: 16px;
  }
  .services__service-description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .services .swiper-wrapper {
    position: relative;
  }
  .services .swiper-button-prev,
  .services .swiper-button-next {
    bottom: 40px;
  }
  .services .swiper-button-prev {
    right: 20%;
  }
  .services .autoplay-progress,
  .services .progress-2,
  .services .progress-3 {
    left: unset;
  }
  .services .autoplay-progress {
    width: 90%;
    margin-left: 3.55%;
    margin-right: 3.55%;
    bottom: 100px;
  }
}
@media only screen and (max-width: 375px) {
  .services .swiper-button-prev {
    right: 25%;
  }
}
@media only screen and (min-width: 1920px) {
  .services__button {
    font-size: 18px;
  }
}
.about {
  padding: 250px 28.5%;
  background: url("../assets/GraniteBackground.png");
  background-color: #F9F9F9;
}
.about__name {
  font-size: 24px;
}
.about__title {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 108%;
}
.about__description {
  line-height: 27px;
  font-size: 18px;
}
.about__description strong {
  font-weight: 600;
}

@media only screen and (max-width: 1000px) {
  .about {
    padding: 120px 19%;
  }
  .about__name {
    font-size: 18px;
  }
  .about__title {
    font-size: 35px;
  }
}
@media only screen and (max-width: 480px) {
  .about {
    padding: 120px 3.55%;
  }
  .about__title {
    line-height: unset;
  }
}
@media only screen and (min-width: 1920px) {
  .about__title {
    font-size: 54px;
  }
  .about__description {
    font-size: 24px;
  }
  .about__description strong {
    font-size: 24px;
  }
}
.allies {
  position: relative;
  padding: 165px 5.5% 90px;
  text-align: center;
  background: url("../assets/GraniteBackground.png");
}
.allies__title-small {
  margin-bottom: 10px;
}
.allies__title-big {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 300px;
}
.allies-swiper {
  position: absolute !important;
  bottom: 150px !important;
  left: 0 !important;
  height: 100px !important;
  width: 100% !important;
  margin-bottom: 80px;
}
.allies-swiper .swiper-slide {
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #E5E6E6;
}
.allies__why-us {
  display: flex;
  gap: 5%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
}
.allies__why-us .text {
  text-align: start;
}
.allies__why-us .text .title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 55px;
}
.allies__why-us .text .fact {
  display: flex;
  gap: 30px;
  font-size: 18px;
  margin-bottom: 25px;
  font-weight: 500;
}
.allies__why-us .text .fact--last {
  margin-bottom: 55px;
}
.allies__why-us .text .button {
  display: flex;
  gap: 12px;
  padding: 16px 32px;
  border-radius: 2px;
  font-weight: 400;
  align-items: center;
  color: var(--button-white);
  background-color: var(--button-black);
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .allies__why-us .text {
    font-size: 16px;
  }
  .allies__why-us .text .title {
    margin-bottom: 30px;
  }
  .allies__why-us .text .fact {
    gap: 5px;
  }
  .allies__why-us .text .fact--last {
    margin-bottom: 30px;
  }
  .allies__why-us .text .fact .arrow {
    width: 20px;
    transform: translate(0, 2px);
  }
  .allies__why-us .image {
    width: 350px;
  }
}
@media only screen and (max-width: 480px) {
  .allies__title-big {
    font-size: 26px;
  }
  .allies-swiper {
    bottom: 150px !important;
  }
  .allies-swiper .swiper-slide {
    font-size: 18px;
  }
  .allies__why-us {
    flex-direction: column;
    gap: 30px;
  }
  .allies__why-us .text .fact {
    gap: 12px;
    font-size: 16px;
  }
  .allies__why-us .text .fact span {
    min-width: 20px;
  }
  .allies__why-us .image {
    width: 100%;
  }
}
@media only screen and (min-width: 1920px) {
  .allies__why-us .text .title {
    font-size: 40px;
  }
  .allies__why-us .text .fact, .allies__why-us .text .button {
    font-size: 24px;
  }
  .allies__why-us .image {
    width: 630px;
  }
}
.working-with-us {
  position: relative;
  height: 100vh;
  background: url("../assets/BrownGraniteBackground.png");
  background-color: #532501;
  padding: 125px 5.55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.working-with-us__text-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.working-with-us__text-container .text {
  font-size: 56px;
  font-weight: 600;
  color: #E5E6E6;
}
.working-with-us__text-container .text--outlined {
  color: transparent;
  -webkit-text-stroke: 1px #CBCDCD;
  text-stroke: 1px #CBCDCD;
}

@media only screen and (max-width: 1000px) {
  .working-with-us {
    height: unset;
    padding: 100px 5.5%;
  }
  .working-with-us .text {
    font-size: 32px;
  }
}
@media only screen and (max-width: 480px) {
  .working-with-us {
    gap: 6px;
  }
  .working-with-us__text-container {
    flex-wrap: wrap;
    gap: 5px;
  }
  .working-with-us__text-container--1 {
    flex-wrap: wrap-reverse;
  }
  .working-with-us__text-container--2 {
    display: block;
    max-width: 75%;
    line-height: 38px;
  }
  .working-with-us__text-container--3 {
    display: grid;
    grid-template-columns: 190px 1fr;
    row-gap: 10px;
  }
  .working-with-us__text-container--3 .text:nth-child(3) {
    grid-column: span 2;
  }
  .working-with-us__text-container--4 {
    gap: 12px;
  }
  .working-with-us__text-container .text {
    font-size: 24px;
  }
  .working-with-us__text-container .image {
    width: 32px;
    height: 32px;
  }
  .working-with-us__text-container #trend-icon {
    display: none;
  }
}
@media only screen and (min-width: 1920px) {
  .working-with-us__text-container .text {
    font-size: 80px;
  }
  .working-with-us__text-container .image {
    width: 90px;
  }
}
.testimonies {
  padding: 150px 5.55%;
  text-align: center;
  background-color: #F9FAF9;
}
.testimonies__title {
  font-size: 32px;
  margin-bottom: 80px;
  font-weight: 600;
  letter-spacing: 0;
}
.testimonies__testimonies-container {
  display: flex;
  gap: 2%;
  justify-content: space-between;
}
.testimonies__testimonies-container .single-testimony {
  width: 400px;
  font-weight: 400;
  text-align: start;
  line-height: 27px;
}
.testimonies__testimonies-container .single-testimony .quotes {
  color: #964301;
  transform: translate(7.5px, 0);
  margin-bottom: 15px;
}
.testimonies__testimonies-container .single-testimony .testimony {
  font-size: 18px;
  letter-spacing: 0;
  margin-bottom: 25px;
}
.testimonies__testimonies-container .single-testimony .testimony strong {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
}
.testimonies__testimonies-container .single-testimony .person-name {
  letter-spacing: 0;
  font-size: 18px;
}
.testimonies__testimonies-container .single-testimony .company-name {
  font-weight: 600;
  letter-spacing: 0;
  font-size: 18px;
}

@media only screen and (max-width: 1000px) {
  .testimonies__testimonies-container {
    gap: 5%;
    font-size: 16px;
  }
  .testimonies__testimonies-container .single-testimony .testimony strong {
    font-size: 16px;
  }
  .testimonies__testimonies-container .person-name {
    font-size: 16px;
  }
}
@media only screen and (max-width: 480px) {
  .testimonies {
    padding: 56px 4%;
  }
  .testimonies__title {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .testimonies__testimonies-container {
    flex-direction: column;
    gap: 50px;
  }
  .testimonies__testimonies-container .single-testimony {
    width: unset;
  }
  .testimonies__testimonies-container .single-testimony .quotes {
    width: 24px;
  }
  .testimonies__testimonies-container .single-testimony .testimony {
    margin-bottom: 18px;
  }
  .testimonies__testimonies-container .single-testimony .person-name,
  .testimonies__testimonies-container .single-testimony .company-name,
  .testimonies__testimonies-container .single-testimony .testimony {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1920px) {
  .testimonies {
    padding: 220px 5.55%;
  }
  .testimonies__title {
    font-size: 48px;
    margin-bottom: 150px;
  }
  .testimonies__testimonies-container {
    gap: 4%;
  }
  .testimonies__testimonies-container .single-testimony {
    width: unset;
  }
  .testimonies__testimonies-container .single-testimony .testimony {
    font-size: 24px;
  }
  .testimonies__testimonies-container .single-testimony .testimony strong {
    font-size: 24px;
  }
  .testimonies__testimonies-container .single-testimony .person-name, .testimonies__testimonies-container .single-testimony .company-name {
    font-size: 24px;
  }
}
.footer {
  position: relative;
  height: 100vh;
  background-color: #191A1A;
  padding: 80px 37% 100px 5.55%;
}
.footer__grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 60px;
  grid-auto-flow: column;
  letter-spacing: unset;
  align-items: start;
  margin-left: 1%;
}
.footer__company-name {
  grid-column: span 2;
}
.footer__subsection {
  min-width: 500px;
}
.footer__subsection .title {
  display: flex;
  gap: 4px;
  color: #E5E6E6;
  margin-bottom: 16px;
}
.footer__subsection .title__number {
  font-size: 14px;
}
.footer__subsection .title__title {
  font-size: 24px;
  font-weight: 700;
}
.footer__subsection .text {
  color: #CBCDCD;
  margin-left: 19px;
  letter-spacing: 0;
  line-height: 27px;
  margin-bottom: 5px;
}
.footer__subsection .text.clickable {
  cursor: pointer;
  color: #E5E6E6;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2.5px;
}
.footer__subsection a {
  color: unset;
  text-decoration: none;
}
.footer__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px 5.55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1.5px solid #303030;
  color: #ECECEC;
}
.footer__bottom .credits img {
  transform: translateY(4px);
}
.footer__bottom .credits strong a {
  text-decoration: none;
  color: unset;
}

@media only screen and (max-width: 1000px) {
  .footer {
    padding: 80px 5.5%;
    column-gap: 20px;
    height: 70vh;
  }
  .footer__grid {
    grid-template-columns: 3.5fr 1fr;
    height: 100%;
    column-gap: 5px;
  }
  .footer__subsection {
    min-width: unset;
  }
  .footer__subsection .text {
    margin-left: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .footer {
    height: unset;
    padding: 80px 3.55% 150px;
  }
  .footer__grid {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer__company-name {
    margin-bottom: 12px;
  }
  .footer__subsection .text {
    font-size: 14px;
    line-height: 21px;
  }
  .footer__bottom {
    padding: 16px 5.55%;
  }
  .footer__bottom .rif {
    position: absolute;
    top: -25px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 320px) {
  .footer__bottom {
    padding: 16px 3.55%;
  }
}
@media only screen and (min-width: 1920px) {
  .footer {
    padding: 80px 20% 100px 5.55%;
  }
  .footer__company-name {
    width: 400px;
  }
  .footer__subsection .title {
    gap: 6px;
  }
  .footer__subsection .title .title__number {
    font-size: 16px;
  }
  .footer__subsection .title .title__title {
    font-size: 32px;
  }
  .footer__subsection .text {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
  .footer__bottom .credits,
  .footer__bottom .credits strong,
  .footer__bottom .rif {
    font-size: 20px;
  }
  .footer__bottom .company-name {
    width: 175px;
  }
}
.contact {
  position: relative;
  padding: 144px 5.55%;
  text-align: center;
  background-color: #F9FAF9;
}
.contact__title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 50px;
}
.contact__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 490px;
  margin: 0 auto;
  gap: 10px;
}
.contact__form input {
  width: 100%;
  margin-bottom: 12px;
  padding: 18px 12px;
  border: 1px solid #7A807F;
  border-radius: 2px;
}
.contact__form #message {
  margin-bottom: 20px;
}
.contact__form .terms-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  gap: 5px;
}
.contact__form .terms-container input {
  width: 16px;
  height: 16px;
  margin-bottom: unset;
  padding: unset;
  border: 1px solid #747474;
  border-radius: 0;
  margin-right: 3px;
  cursor: pointer;
}
.contact__form .terms-container a {
  color: #303030;
  text-decoration: underline;
  cursor: pointer;
}
.contact__form button {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: #303030;
  color: #F8F8F8;
  border: 0;
  padding: 18px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.contact__form button img {
  transform: translate(0, 1px);
}
.contact__form .error-message {
  color: red;
}
.contact__modal {
  position: absolute;
  width: 80%;
  height: 50%;
  left: 50%;
  background-color: #F8F8F8;
  padding: 50px;
  transform: translate(-50%, 0);
  max-width: 750px;
  border: 1px solid #7A807F;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  text-align: start;
}
.contact__modal .text {
  margin-bottom: 40px;
  height: 74%;
  overflow-y: auto;
}
.contact__modal .text__title {
  font-size: 24px;
  margin-bottom: 14px;
}
.contact__modal .text li {
  margin-bottom: 12px;
}

@media only screen and (max-width: 1000px) {
  .contact__title {
    font-size: 30px;
  }
  .contact__form {
    max-width: 400px;
  }
  .contact__form input {
    padding: 16px;
  }
  .contact__form button {
    padding: 16px;
  }
}
@media only screen and (max-width: 480px) {
  .contact {
    padding: 100px 4%;
  }
  .contact__title {
    font-size: 24px;
    max-width: 300px;
    margin: 0 auto 45px;
  }
  .contact__modal {
    padding: 30px;
    bottom: 20px;
  }
  .contact__modal .text {
    margin-bottom: 28px;
  }
  .contact__modal .text__title {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1920px) {
  .contact {
    padding: 150px 5.55% 300px;
  }
  .contact__title {
    font-size: 48px;
    margin-bottom: 100px;
  }
  .contact__form {
    max-width: 1000px;
    gap: 25px;
  }
  .contact__form label, .contact__form input, .contact__form button {
    font-size: 24px;
  }
  .contact__form .terms-container a {
    font-size: 24px;
  }
  .contact__modal {
    max-width: 800px;
  }
  .contact__modal .text {
    font-size: 24px;
  }
}
.equipment {
  position: relative;
  background: url("../assets/GraniteBackground.png");
  padding: 150px 5.5% 180px;
  text-align: center;
}
.equipment__title-small {
  margin-bottom: 10px;
}
.equipment__title-big {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 75px;
}
.equipment-swiper {
  position: absolute !important;
  left: 0 !important;
  height: 100px !important;
  width: 100% !important;
  margin-bottom: 80px;
}
.equipment-swiper .swiper-slide {
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #E5E6E6;
}

@media only screen and (max-width: 480px) {
  .equipment__title-big {
    font-size: 28px;
  }
  .equipment-swiper .swiper-slide {
    font-size: 18px;
    padding: 0 30px;
  }
}
html, * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: "New Science", Tahoma, Verdana;
  --button-black: #303030;
  --button-white: #F8F8F8;
}

.swiper {
  width: 100%;
  height: 420px;
}

#wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../assets/noise.svg");
  width: 100%;
  height: 100vh;
}

.hidden {
  display: none;
}

@font-face {
  font-family: "New Science";
  src: url("../fonts/New_Science_Thin.otf") format("opentype");
  font-weight: 100;
}
@font-face {
  font-family: "New Science";
  src: url("../fonts/New_Science_Light.otf") format("opentype");
  font-weight: 300;
}
@font-face {
  font-family: "New Science";
  src: url("../fonts/New_Science_Light.otf") format("opentype");
  font-weight: 400;
}
@font-face {
  font-family: "New Science";
  src: url("../fonts/New_Science_Regular.otf") format("opentype");
  font-weight: 500;
}
@font-face {
  font-family: "New Science";
  src: url("../fonts/New_Science_Medium.otf") format("opentype");
  font-weight: 600;
}
@font-face {
  font-family: "New Science";
  src: url("../fonts/New_Science_SemiBold.otf") format("opentype");
  font-weight: 700;
}
@font-face {
  font-family: "New Science";
  src: url("../fonts/New_Science_Bold.otf") format("opentype");
  font-weight: 800;
}

/*# sourceMappingURL=style.css.map */
